#include <iostream>
#include <cstdlib>
using namespace std;
/*
f代表華氏溫度 ， c代表攝氏溫度 ， f 與 c 的關係如下：
f=9/5*c+32;
c=(f-32)*5/9;
C++語言中 
整數與整數相除所得到的商會計算到整數位
整數與浮點數相除所得到的商會計算到小數位
請依序輸入
攝氏溫度與華氏溫度
輸出對應的華氏溫度與攝氏溫度   (兩者之間請保留一個空格)
*************************************
說明:
攝氏 36.8 度  相當於華氏  98.24  度
華氏  100 度  相當於攝氏  37.7778 度
*************************************
輸入:
36.8 100
輸出:
f:98.24 c:37.7778
*/ 
int main()
{

	float c,f,c1,f1;
	cin>>c>>f;
	c1=(f-32)*5/9;
	f1=c*(9/5.0)+32;
	cout<<"f:"<<f1<<" c:"<<c1;
	   //system("pause");
   return 0;
}

