#include <iostream>
#include <cstdlib>
using namespace std;
/*
關注學生
根據英國研究顯示，老師常常會記得班上表現最好和表現最差的學生。
在21xx年，已經有機器可以計算學生綜合表現數值，稱之為心靈數值。。
現在給你一整個班的心靈數值，請你找出最好學生、最差學生的心靈數值分別是多少。
輸入說明
第一列： 一個整數N，代表班上有幾名學生。1 <= N <= 100
第二列： N個整數，代表每位學生的心靈數值。1 <= 心靈數值 <= 10000。
輸出說明
共一列：兩個整數以空白隔開，分別為最大、最小的心靈數值。
input1
10
2715 862 2513 5971 2395 9626 7339 9915 8993 3098
Output1
9915 862
Input2
20
2764 1016 8332 6473 3273 2991 1258 8774 4523 9181 9492 2092 1995 7879 1578 2444 9528 3197 7885 5744
Output2
9528 1016

*/ 
int main()
{
	int n,i,max=0,min=100000;
	cin>>n;
	int s[n+1];
	for (i=1;i<=n;i++)
	{
		cin>>s[i];
		if(s[i]>=max)
		max=s[i];
		if(s[i]<=min)
		min=s[i];
	}
	cout<<max<<" "<<min;

   //system("pause");
   return 0;
}

