#include <iostream>
#include <cstdlib>
using namespace std;
/*
又到了每學期健康檢查的時間。保健室阿姨總會抓一、兩個熱心服務的同學幫忙紀錄成績。
小鳴就是本學期的熱心代表。但是小鳴非常的粗心，輸入表格的時候把座號順序剛好弄顛倒了。

原來應該是1號同學的身高，變成了第N號同學的身高。
原來應該是2號同學的身高，變成了第N-1號同學的身高。
...
原來應該是N-1號同學的身高，變成了第2號同學的身高。
原來應該是N號同學的身高，變成了第1號同學的身高。

請你寫一個程式，幫小鳴把所有的人身高調回正確順序吧！

輸入說明
第一列：一個整數N，代表班上同學有N位。N <= 100
接著N列：同學的身高（座號順序顛倒）。
輸出說明
共N列：同學的身高（座號順序正確）。

input
10
170
168
172
175
150
156
183
185
165
150

output
150
165
185
183
156
150
175
172
168
170
*/ 
int main()
{
	int n,i;
	cin>>n;
	int s[n+1];
	for (i=1;i<=n;i++)
	{
		cin>>s[i];
	}
	for (i=n;i>=1;i--)
	{
		cout<<s[i]<<"\n";
	}


   //system("pause");
   return 0;
}

